<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study!!</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <main class="mainPeriods">
        <div class="studyTime">
            <p>Study Time</p>
            <div class="minutes pomodoro" id="study1">
                25:00
            </div>
            <div class="button">
                <button class="btn" onclick="pause()">Pause</button>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
    <script src="study.js"></script>
</body>
</html>